{
  "name": "pdf-manhwa",
  "version": "1.0.0",
  "description": "Manhwa to PDF",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "debug": "node src/app.js --debug",
    "dev": "nodemon src/app.js",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StereoPT/pdf-manhwa.git"
  },
  "author": "StereoPT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StereoPT/pdf-manhwa/issues"
  },
  "homepage": "https://github.com/StereoPT/pdf-manhwa#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "image-size": "^0.9.3",
    "ora": "^5.1.0",
    "pdfkit": "^0.11.0",
    "readline-sync": "^1.4.10"
  }
}
